#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -1.318452e+02 0.000000e+00 1.913988e-03 -3.046731e-08 -4.328923e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

14 265.141134 271.612923 149.184902 110.991999 80.897525 67.532838 54.242730 22.400048 2.931892 33.135546 68.057726 55.354898 21.005430 3.105881 

#center: "row" and "column", starting from 0 (C convention)

382.987647 511.001424

#affine parameters "c", "d", "e"

0.999622 -0.000053 -0.000069

#image size: "height" and "width"

768 1024

